{
  "name": "tavi",
  "version": "0.9.22",
  "private": true,
  "engines": {
    "node": ">=26 <27"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@5.0.6": "5.0.8",
      "find-my-way": "9.7.0",
      "tar@7.5.16": "7.5.19",
      "undici@6.26.0": "6.27.0"
    }
  },
  "scripts": {
    "build": "corepack pnpm -r --workspace-concurrency 1 --filter \"./apps/*\" --filter \"./packages/*\" --if-present build",
    "dev": "corepack pnpm -r --parallel --filter \"./apps/*\" --filter \"./packages/*\" --if-present dev",
    "lint": "corepack pnpm -r --workspace-concurrency 1 --filter \"./apps/*\" --filter \"./packages/*\" --if-present lint",
    "test": "corepack pnpm -r --workspace-concurrency 1 --filter \"./apps/*\" --filter \"./packages/*\" --if-present test",
    "typecheck": "corepack pnpm -r --workspace-concurrency 1 --filter \"./apps/*\" --filter \"./packages/*\" --if-present typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3"
  }
}
